"DOTAAbilities"
{
    "zombie_death_lust"
	{
		"BaseClass" "ability_lua"
        "ScriptFile" "creeps/zombie_death_lust"
        "AbilityTextureName" "undying_tombstone_zombie_deathstrike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "MaxLevel" "5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_threshold_pct"	"40"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"			"35 40 45 50 55"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"50 60 70 80 90"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}