#base "skafian/boss.txt"
#base "spider/boss.txt"
#base "reef/boss.txt"
#base "mine/boss.txt"
#base "invoker/boss.txt"
#base "hephaestus/all.txt"
#base "lake/all.txt"
#base "skeleton_king/all.txt"
#base "zombie/all.txt"

"DOTAAbilities"
{
    "sf_creep_dark_lord"
    {
        "BaseClass"                     "nevermore_presence_of_the_dark_lord_custom"
        "AbilityTextureName"            "nevermore_dark_lord"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "1"
        "HasShardUpgrade" "1"
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"


        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "900"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------

        // Damage
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "presence_armor_reduction"      "-300"
                "CalculateSpellDamageTooltip"   "0"
                "LinkedSpecialBonus"            "special_bonus_unique_nevermore_5"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "presence_magic_res_reduction"      "0"
                "CalculateSpellDamageTooltip"   "0"
                "RequiresShard" "1"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "presence_radius"               "900"
                "CalculateSpellDamageTooltip"   "0"
            }
        }
    }

    //=================================================================================================================
    // Winter Wyvern: Arctic Burn
    //=================================================================================================================
    "boss_ice_wyvern_arctic_burn"
    {
        "BaseClass" "winter_wyvern_arctic_burn"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"       
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilitySound"                  "Hero_WinterWyvern.ArcticBurn.Cast"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel" "5"
        "HasScepterUpgrade"             "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "10"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_range_bonus"    "500"
            }           
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "percent_damage"        "6 12 18 24 30"
                "CalculateSpellDamageTooltip"   "0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "tick_rate"             "1.0 0.9 0.8 0.7 0.6"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_duration"       "10.0"
                "CalculateSpellDamageTooltip"   "0"
                "LinkedSpecialBonus"    "special_bonus_unique_winter_wyvern_6"
                "DamageTypeTooltip"     "DAMAGE_TYPE_NONE"

            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "move_slow"             "75"
                "LinkedSpecialBonus"    "special_bonus_unique_winter_wyvern_1"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "night_vision_bonus"    "400"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed_bonus"    "500"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "tree_destruction_radius"   "175"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "attack_point"          "0.1"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"           "9999"
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "mana_cost_scepter"     "0"
                "RequiresScepter"           "1"
            }
            "13"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_scepter"      "25"
                "RequiresScepter"           "1"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    //=================================================================================================================
    // Winter Wyvern: Splinter Blast
    //=================================================================================================================
    "boss_ice_wyvern_splinter_blast"
    {
        "BaseClass" "winter_wyvern_splinter_blast"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"

        "MaxLevel" "5"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        "AbilityCastPoint"              "0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "10000 20000 30000 40000 50000"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed"      "650"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "projectile_max_time"   "1.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "split_radius"          "900"
                "LinkedSpecialBonus"    "special_bonus_unique_winter_wyvern_2"
                
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movespeed"       "-90"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "movespeed_slow_tooltip"        "60"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "4.0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "secondary_projectile_speed"        "800"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================
    // Winter Wyvern: Cold Embrace
    //=================================================================================================================
    "boss_ice_wyvern_cold_embrace"
    {
        "BaseClass" "winter_wyvern_cold_embrace"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Winter_Wyvern.ColdEmbrace"

        "MaxLevel" "5"

        "HasShardUpgrade"             "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {   
                "var_type"          "FIELD_FLOAT"
                "duration"          "7.0"
            }
            "02"
            {   
                "var_type"          "FIELD_INTEGER"
                "heal_additive"     "30 35 40 45 50"
                "LinkedSpecialBonus"    "special_bonus_unique_winter_wyvern_5"
            }
            "03"
            {   
                "var_type"          "FIELD_FLOAT"
                "heal_percentage"   "4 8 12 15 18"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "shard_cooldown_reduction"          "4.0"   
                "RequiresShard"             "1"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "shard_splinter_range"          "1200"  
                "RequiresShard"             "1"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    //=================================================================================================================
    // Winter Wyvern: Winter's Curse
    //=================================================================================================================
    "boss_ice_wyvern_winters_curse"
    {
        "BaseClass" "winter_wyvern_winters_curse"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"     
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_WinterWyvern.WintersCurse.Target"

        "MaxLevel" "5"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "900"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {   
                "var_type"          "FIELD_INTEGER"
                "radius"            "525"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_reduction"  "100"
            }
            "03"
            {   
                "var_type"          "FIELD_INTEGER"
                "damage_amplification"  "0"
            }
            "04"
            {   
                "var_type"          "FIELD_INTEGER"
                "bonus_attack_speed"    "100"
            }
            "05"
            {   
                "var_type"          "FIELD_FLOAT"
                "duration"          "6 7 8 9 10"
                "LinkedSpecialBonus"    "special_bonus_unique_winter_wyvern_3"
            }
            "06"
            {   
                "var_type"          "FIELD_FLOAT"
                "early_out_timer"   "2.5"
            }
        }
    }

    "creature_lava_fatal_bonds"
    {
        "BaseClass" "warlock_fatal_bonds"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Warlock.FatalBonds"
        "MaxLevel" "5"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_FATAL_BONDS"
        "AbilityCastRange"              "1000"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCastPoint"              "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"       
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // only does damage
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "count"                     "3 4 5 6 7"
                "LinkedSpecialBonus"        "special_bonus_unique_warlock_9"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_share_percentage"   "60 70 80 90 100"
                "LinkedSpecialBonus"        "special_bonus_unique_warlock_5"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "5"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "search_aoe"                "700"
            }
        }
    }

    "creature_lava_chaos_meteor"
    {
        "BaseClass"                     "invoker_chaos_meteor"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "MaxLevel"                      "5"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Invoker.ChaosMeteor.Impact"
        
        "HasShardUpgrade"           "0"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_INVALID"
        "AbilityManaCost"               "0"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Mainly about damage
            
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "AbilityCooldown"
            {
                "value"                 "10"
                "special_bonus_shard"   "-0"
            }
            "land_time"                 "1.3"
            "area_of_effect"            "275"
            "travel_distance"
            {
                "value"                 "1575"
                "levelkey"              "wexlevel"
            }
            "travel_speed"              "300"
            "damage_interval"
            {
                "value"                 "0.25"
                "CalculateSpellDamageTooltip"   "0"
            }
            "vision_distance"           "500"
            "end_vision_duration"       "3.0"
            "main_damage"
            {
                "value"                 "50000 60000 70000 80000 90000"
                "levelkey"              "exortlevel"
                "special_bonus_unique_invoker_6"    "+40%"
            }
            "burn_duration"             "3.0"
            "burn_dps"
            {
                "value"                 "20000 30000 40000 50000 60000"
                "levelkey"              "exortlevel"
                "CalculateSpellDamageTooltip"   "1"
                "special_bonus_unique_invoker_6"    "+40%"
            }
            "meteor_count"
            {
                "value"                 "3"
                "special_bonus_shard"   "0"
            }
        }
    }

    "creature_lava_flame_guard"
    {
        "BaseClass" "ember_spirit_flame_guard"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "Hero_EmberSpirit.FlameGuard.Cast"
        "MaxLevel" "5"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "400"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "99999.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "duration"                      "99999"
                "radius"                        "400"
                "absorb_amount"                 
                {
                    "value"                 "99999"
                    "LinkedSpecialBonus"            "special_bonus_unique_ember_spirit_1"
                    "DamageTypeTooltip"     "DAMAGE_TYPE_MAGICAL"
                }               
                "tick_interval"                 "0.2"
                "damage_per_second"             
                {
                    "value"         "15000 30000 45000 60000 75000"
                    "LinkedSpecialBonus"            "special_bonus_unique_ember_spirit_3"
                }
                "blind_pct"             "50"
                "shield_pct_absorb"     "70"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    "creature_lava_melting_strike"
    {
        "BaseClass" "forged_spirit_melting_strike"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel"                      "5"
        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "armor_removed"         "10 11 12 13 14"
            "max_armor_removed"     "1000"
            "duration"              "3"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}