"DOTAAbilities"
{
    "lava_drake_flames"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "creeps/lava_drake_flames.lua"
        "AbilityTextureName" "black_dragon_fireball"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "MaxLevel" "5"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastRange"              "600"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10.0"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        "precache"
        {
            "particle" "particles/neutral_fx/black_dragon_fireball_cast.vpcf"
            "particle" "particles/neutral_fx/black_dragon_fireball.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "ground_duration" "7"
            "radius" "300"
            "damage" "50000"
            "burn_duration" "3"
            "slow" "-50"
        }
    }

    "lava_drake_skin"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "creeps/lava_drake_skin.lua"
        "AbilityTextureName" "black_dragon_dragonhide_aura"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"               "2"
        "MaxLevel" "5"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastRange"              "600"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage_reduction_pct" "-30"
        }
    }

    "lava_elemental_attack"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "creeps/lava_elemental_attack.lua"
        "AbilityTextureName" "forged_spirit_melting_strike"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"               "2"
        "MaxLevel" "5"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"
        "AbilityCastRange"              "600"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration" "7"
            "armor_reduction" "-10"
            "magic_res_reduction" "-5"
        }
    }
}