#base "follower.txt"

"DOTAAbilities"
{
    "boss_mine_gold_steal"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "heroes/bosses/kobold/gold.lua"
        "AbilityTextureName" "greed"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "MaxLevel" "3"
        "AbilityCooldown" "0"

        "precache"
        {
            "particle" "particles/items2_fx/hand_of_midas.vpcf"
        }
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "gold_pct"              "10"

            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    //=================================================================================================================
    // Doom Bringer: Infernal Blade
    //=================================================================================================================
    "doom_boss_infernal_blade"
    {
        "BaseClass" "doom_bringer_infernal_blade"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "Hero_DoomBringer.InfernalBlade.Target"
        "MaxLevel" "3"
        "HasShardUpgrade"               "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "3 2 1"
        "AbilityManaCost"               "0"
        "AbilityCastRange"              "200"
        "AbilityCastPoint"              "0.0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "burn_damage"           "20000"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "burn_damage_pct"       "20"
                "CalculateSpellDamageTooltip"   "0"
                "LinkedSpecialBonus"    "special_bonus_unique_doom_1"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "burn_duration"         "4.0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "ministun_duration"     "0"
            }
            "05"
            {
                "var_type"                      "FIELD_FLOAT"
                "shard_ministun_duration"       "0"
                "RequiresShard"                 "1"
            }
            "06"
            {
                "var_type"                      "FIELD_FLOAT"
                "shard_bonus_stun_duration"     "0"
                "RequiresShard"                 "1"
            }
            "07"
            {
                "var_type"                      "FIELD_INTEGER"
                "shard_bonus_damage"            "150"
                "RequiresShard"                 "1"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    //=================================================================================================================
    // Doom Bringer: Doom
    //=================================================================================================================
    "doom_boss_bringer_doom"
    {
        "BaseClass" "doom_bringer_doom"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "FightRecapLevel"               "2"
        "HasScepterUpgrade"         "1"
        "MaxLevel" "3"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.5"
        "AbilityCastRange"              "900"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_6"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "25.0"
                "LinkedSpecialBonus"    "special_bonus_unique_doom_7"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "1000 2000 3000"
                "LinkedSpecialBonus"    "special_bonus_unique_doom_5"               
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "deniable_pct"          "1"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "scepter_cooldown"      "30"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "scepter_duration"      "16.0"
                "LinkedSpecialBonus"    "special_bonus_unique_doom_7"
                "RequiresScepter"       "1"
            }
            
        }
    }
}