"DOTAAbilities"
{
	"saber_mana_burst"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_mana_burst"
		"ScriptFile"					"heroes/hero_saber/mana_burst.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityCooldown"				"17 16 15 14 13 12 11 10 9 8"
		"MaxLevel" 						"10"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_wasted_pct"	"8"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana"	"0.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_per_mana"	"0.050"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"12"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_health_pct"	"40"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_stun_health_pct"	"20"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"weakness_mana_pct"	"10"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"weakness_disarmor"	"-30"
			}
		}

		"precache"
		{
			"particle"  "particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_end_mana_flash.vpcf"
			"particle"  "particles/arena/units/heroes/hero_saber/mana_burst_stack.vpcf"
		}
	}

	"saber_instinct"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"saber_instinct"
		"ScriptFile"					"heroes/hero_saber/instinct.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown" "3"
		"MaxLevel" 						"10"

		"precache"
		{
			"particle" "particles/units/heroes/hero_antimage/antimage_spellshield_reflect_2.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}

		"AbilityValues"
		{
			"bonus_outgoing" "1.5 3.0 4.5 6.0 7.5 9.0 10.5 12.0 13.5 15.0"
			"max_stacks" "10"
			"duration" "12"
		}
	}

	"saber_invisible_air"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_invisible_air"
		"ScriptFile"					"heroes/hero_saber/invisible_air.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"MaxLevel" 						"10"

		"AbilityUnitDamageSubType"	"DAMAGE_SUBTYPE_AIR"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_from_attack"	"12 14 16 18 20 22 24 26 28 30"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"	"2"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_max"		"10"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_radius"		"400"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"push_velocity"		"600"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"forward_offset"	"100"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_shred"	"-2 -4 -6 -8"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_shred_duration"	"12"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_shred_max_stacks"	"10"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"chance"	"36"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_saber/invisible_air.vpcf"
		}
	}

	"saber_avalon"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_avalon"
		"ScriptFile"					"heroes/hero_saber/avalon.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"MaxLevel" 						"4"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"30"
		"AbilityChannelTime"			"3"
		"AbilityManaCost"				"50"
		"LinkedAbility" "saber_excalibur"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen_max"	"3 5 7 9"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3"
			}
		}
	}

	"saber_excalibur"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"arena/saber_excalibur"
		"ScriptFile"					"heroes/hero_saber/excalibur.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"MaxLevel" 						"4"
		"AbilityCastPoint"				"0.1"
		"AbilityChannelTime"			"1.1"
		"AbilityCooldown"				"100 90 80 70"
		"LinkedAbility" "saber_avalon"
		"HasScepterUpgrade"				"1"
		"AbilityUnitDamageSubType"	"DAMAGE_SUBTYPE_ENERGY"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_pct"			"100"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana"	"5 10 15 20"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_mana_scepter"	"10 15 20 25"
				"RequiresScepter" "1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"700 800 900 1000"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"	"2000"
				"RequiresScepter" "1"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"1.1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"200"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"0.5"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_saber/excalibur.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		}
	}

	"saber_alter"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"saber_alter"
		"ScriptFile"					"heroes/hero_saber/alter.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel" 						"1"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"300"
		"IsGrantedByShard"          "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_health_regen_max"	"3 5 7 9"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3"
			}
		}
	}
}
